# mealie

./: .editorconfig  .gitignore  DEPLOYMENT.md  Directory.Build.props  Directory.Packages.props  README.md  coverage.xml  docker-compose.yml  mealie.slnx  test-coverage.ps1
.aspire/: settings.json
.github/: copilot-instructions.md  dependabot.yml
.github/actions/diff-coverage-check/: README.md  action.yml  diff-coverage-check.py
.github/instructions/: blazor.instructions.md  build-and-test.instructions.md  code-quality.instructions.md  decision-making.instructions.md  development-focus.instructions.md  environment-setup.instructions.md  how-to-use.instructions.md  overview.instructions.md  repository-structure.instructions.md  sample-application.instructions.md  technology-stack.instructions.md  troubleshooting.instructions.md  validation-workflows.instructions.md  visual-studio-solution.instructions.md
.github/workflows/: build-and-test.yml  cd.yml  ci.yml  pr-checks.yml
Mealie.AppHost/: Mealie.AppHost.csproj
Mealie.AppHost/Properties/: launchSettings.json
src/Mealie.AppHost/: AppHost.cs  Mealie.AppHost.csproj  Program.cs
